server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         rootdomain.adat.in;

   # index index.php index.html index.htm default.php default.htm default.html;
    root /var/www/rootdomain.adat.in;
  # index.php
  index index.html index.htm index.nginx-debian.html;

  # index.php fallback
  location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}


    # SSL
    ssl_certificate     /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    # security
    include             kloudboy/security.conf;

    # index.php fallback


    # additional config
    include kloudboy/general.conf;
}

# subdomains redirect
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         *.rootdomain.adat.in;

    # SSL
    ssl_certificate     /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    return              301 https://rootdomain.adat.in$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .rootdomain.adat.in;
    return      301 https://rootdomain.adat.in$request_uri;
}
